{
  "name": "deskpet",
  "version": "1.0.0",
  "description": "常驻桌面的迷你小面板：待办备忘录 + 剪贴板暂存，数据全部保存在自己电脑上",
  "main": "src/main/main.js",
  "author": "DeskPet",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder",
    "dist:win": "electron-builder --win",
    "dist:mac": "electron-builder --mac"
  },
  "devDependencies": {
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.deskpet.app",
    "productName": "DeskPet",
    "copyright": "Copyright © 2026 DeskPet",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "assets/**/*"
    ],
    "win": {
      "icon": "assets/icon.png",
      "target": [
        { "target": "nsis", "arch": ["x64"] },
        { "target": "portable", "arch": ["x64"] }
      ]
    },
    "nsis": {
      "artifactName": "DeskPet-Setup-${version}.${ext}",
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "DeskPet"
    },
    "portable": {
      "artifactName": "DeskPet-Portable-${version}.${ext}"
    },
    "mac": {
      "icon": "assets/icon.png",
      "category": "public.app-category.productivity",
      "artifactName": "DeskPet-${version}-${arch}.${ext}",
      "target": [
        { "target": "dmg", "arch": ["x64", "arm64"] }
      ]
    }
  }
}
